\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{levin2021bioelectric,levin2014molecular,mclaughlin2007bioelectric}
\citation{adams2013measuring,adams2012voltage}
\citation{levin2012molecular}
\citation{pai2012transmembrane}
\citation{cervera2018bioelectrical}
\citation{cervera2018bioelectrical}
\citation{klyubin2005empowerment}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {K-Index Harmony Components.} Each harmony $H_i$ quantifies a distinct facet of bioelectric field coherence, normalized to [0,1].}}{4}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:harmonies}{{1}{4}{\textbf {K-Index Harmony Components.} Each harmony $H_i$ quantifies a distinct facet of bioelectric field coherence, normalized to [0,1]}{table.caption.9}{}}
\citation{mycelix2025epistemic}
\citation{mycelix2025epistemic}
\citation{raffin2021stable}
\citation{haarnoja2018soft}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {SAC Hyperparameters.} Standard configuration for all experiments unless otherwise noted.}}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:hyperparams}{{2}{6}{\textbf {SAC Hyperparameters.} Standard configuration for all experiments unless otherwise noted}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Results at a Glance.} Summary of primary outcomes with 95\% BCa CIs.}}{6}{table.caption.17}\protected@file@percent }
\newlabel{tab:results-summary}{{3}{6}{\textbf {Results at a Glance.} Summary of primary outcomes with 95\% BCa CIs}{table.caption.17}{}}
\citation{levin2021bioelectric}
\citation{cervera2018bioelectrical}
\citation{durant2017long}
\newlabel{S1_Fig}{{}{10}{S1 Fig}{section*.27}{}}
\newlabel{S2_Fig}{{}{10}{S2 Fig}{section*.28}{}}
\newlabel{S3_Fig}{{}{10}{S3 Fig}{section*.29}{}}
\newlabel{S4_Fig}{{}{10}{S4 Fig}{section*.30}{}}
\newlabel{S5_Fig}{{}{10}{S5 Fig}{section*.31}{}}
\bibcite{levin2021bioelectric}{1}
\bibcite{mclaughlin2007bioelectric}{2}
\bibcite{adams2012voltage}{3}
\bibcite{adams2013measuring}{4}
\bibcite{cervera2018bioelectrical}{5}
\bibcite{klyubin2005empowerment}{6}
\bibcite{levin2012molecular}{7}
\bibcite{levin2014molecular}{8}
\bibcite{pai2012transmembrane}{9}
\newlabel{S1_Table}{{}{11}{S1 Table}{section*.32}{}}
\newlabel{S2_Table}{{}{11}{S2 Table}{section*.33}{}}
\bibcite{durant2017long}{10}
\bibcite{pathak2017curiosity}{11}
\bibcite{haarnoja2018soft}{12}
\bibcite{raffin2021stable}{13}
\bibcite{pietak2016betse}{14}
\bibcite{friston2010free}{15}
\bibcite{efron1993bootstrap}{16}
\bibcite{vargha2000critique}{17}
\bibcite{ramstead2018answering}{18}
\bibcite{parr2019active}{19}
\bibcite{mediano2019beyond}{20}
\bibcite{fields2020morphological}{21}
\bibcite{mathews2010regenerative}{22}
\bibcite{sullivan2016physiological}{23}
\bibcite{schulman2017proximal}{24}
\bibcite{mycelix2025epistemic}{25}
\newlabel{LastPage}{{}{13}{Data Availability}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
