\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Friston2010,Ramstead2018}
\citation{Stone2000,Balch1998}
\citation{Nair2005,Seuken2008}
\citation{Barabasi1999,Watts1998}
\citation{Friston2010,Ramstead2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Performance by Network Topology}}}{4}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:topology}{{1}{4}{\textbf {Performance by Network Topology}}{table.caption.13}{}}
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{5}
