This is BibTeX, Version 0.99d (TeX Live 2023/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_6_or_index.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in henderson2018deep
You've used 17 entries,
            2773 wiz_defined-function locations,
            677 strings with 8807 characters,
and the built_in function-call counts, 12080 in all, are:
= -- 1011
> -- 1012
< -- 13
+ -- 338
- -- 321
* -- 1063
:= -- 1833
add.period$ -- 58
call.type$ -- 17
change.case$ -- 156
chr.to.int$ -- 17
cite$ -- 35
duplicate$ -- 468
empty$ -- 789
format.name$ -- 340
if$ -- 2541
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 93
num.names$ -- 68
pop$ -- 347
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 414
stack$ -- 0
substring$ -- 368
swap$ -- 111
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 1
while$ -- 76
width$ -- 0
write$ -- 232
(There was 1 warning)
