\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Carroll et~al.(2019)Carroll, Shah, Ho, Griffiths, Seshia, Abbeel, and
  Dragan]{carroll2019utility}
Micah Carroll, Rohin Shah, Mark~K Ho, Tom Griffiths, Sanjit Seshia, Pieter
  Abbeel, and Anca Dragan.
\newblock On the utility of learning about humans for human-ai coordination.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~32, 2019.

\bibitem[de~Witt et~al.(2020)de~Witt, Gupta, Makoviychuk, Makoviichuk, Torr,
  Sun, and Whiteson]{de2020deep}
Christian~Schroeder de~Witt, Tarun Gupta, Denys Makoviychuk, Viktor
  Makoviichuk, Philip~HS Torr, Mingfei Sun, and Shimon Whiteson.
\newblock Deep multi-agent reinforcement learning for decentralized continuous
  cooperative control.
\newblock \emph{arXiv preprint arXiv:2003.06709}, 2020.

\bibitem[Eccles et~al.(2019)Eccles, Bachrach, Lever, Lazaridou, and
  Graepel]{eccles2019biases}
Tom Eccles, Yoram Bachrach, Guy Lever, Angeliki Lazaridou, and Thore Graepel.
\newblock Biases for emergent communication in multi-agent reinforcement
  learning.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~32, 2019.

\bibitem[Ferns et~al.(2004)Ferns, Panangaden, and
  Precup]{ferns2004bisimulation}
Norm Ferns, Prakash Panangaden, and Doina Precup.
\newblock Metrics for finite markov decision processes.
\newblock In \emph{Proceedings of the 20th Conference on Uncertainty in
  Artificial Intelligence}, pages 162--169. AUAI Press, 2004.

\bibitem[Foerster et~al.(2019)Foerster, Song, Hughes, Badia, Mber, Duez{-}Guez,
  and Leibo]{foerster2019bayesian}
Jakob Foerster, Francis Song, Edward Hughes, Adria~Puigdomenech Badia, Marta
  Mber, Shimon Duez{-}Guez, and Joel~Z Leibo.
\newblock Bayesian action decoder for deep multi-agent reinforcement learning.
\newblock In \emph{International Conference on Machine Learning}, pages
  1942--1951. PMLR, 2019.

\bibitem[Haarnoja et~al.(2018)Haarnoja, Zhou, Abbeel, and
  Levine]{haarnoja2018soft}
Tuomas Haarnoja, Aurick Zhou, Pieter Abbeel, and Sergey Levine.
\newblock Soft actor-critic: Off-policy maximum entropy deep reinforcement
  learning with a stochastic actor.
\newblock In \emph{International Conference on Machine Learning}, pages
  1861--1870. PMLR, 2018.

\bibitem[Henderson et~al.(2018)Henderson, Islam, Bachman, Pineau, Precup, and
  Meger]{henderson2018deep}
Peter Henderson, Riashat Islam, Philip Bachman, Joelle Pineau, Doina Precup,
  and David Meger.
\newblock Deep reinforcement learning that matters.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~32, 2018.

\bibitem[Hu et~al.(2020)Hu, Lerer, Peysakhovich, and Foerster]{hu2020other}
Hengyuan Hu, Adam Lerer, Alex Peysakhovich, and Jakob Foerster.
\newblock ``other-play'' for zero-shot coordination.
\newblock In \emph{International Conference on Machine Learning}, pages
  4399--4410. PMLR, 2020.

\bibitem[Jaques et~al.(2019)Jaques, Lazaridou, Hughes, Gulcehre, Ortega,
  Strouse, Leibo, and De~Freitas]{jaques2019social}
Natasha Jaques, Angeliki Lazaridou, Edward Hughes, Caglar Gulcehre, Pedro
  Ortega, DJ~Strouse, Joel~Z Leibo, and Nando De~Freitas.
\newblock Social influence as intrinsic motivation for multi-agent deep
  reinforcement learning.
\newblock In \emph{International Conference on Machine Learning}, pages
  3040--3049. PMLR, 2019.

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, et~al.]{mnih2015human}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Andrei~A Rusu, Joel Veness,
  Marc~G Bellemare, Alex Graves, Martin Riedmiller, Andreas~K Fidjeland, Georg
  Ostrovski, et~al.
\newblock Human-level control through deep reinforcement learning.
\newblock \emph{Nature}, 518\penalty0 (7540):\penalty0 529--533, 2015.

\bibitem[Mordatch and Abbeel(2018)]{mordatch2018emergence}
Igor Mordatch and Pieter Abbeel.
\newblock Emergence of grounded compositional language in multi-agent
  populations.
\newblock In \emph{AAAI Conference on Artificial Intelligence}, volume~32,
  2018.

\bibitem[Papoudakis et~al.(2021)Papoudakis, Christianos, Sch{\"a}fer, and
  Albrecht]{papoudakis2021benchmarking}
Georgios Papoudakis, Filippos Christianos, Lukas Sch{\"a}fer, and Stefano~V
  Albrecht.
\newblock Benchmarking multi-agent deep reinforcement learning algorithms in
  cooperative tasks.
\newblock In \emph{NeurIPS Datasets and Benchmarks Track}, 2021.

\bibitem[Rabinowitz et~al.(2018)Rabinowitz, Perbet, Song, Zhang, Eslami, and
  Botvinick]{rabinowitz2018machine}
Neil Rabinowitz, Frank Perbet, Francis Song, Chiyuan Zhang, SM~Ali Eslami, and
  Matthew Botvinick.
\newblock Machine theory of mind.
\newblock In \emph{International Conference on Machine Learning}, pages
  4218--4227. PMLR, 2018.

\bibitem[Rashid et~al.(2018)Rashid, Samvelyan, Schroeder, Farquhar, Foerster,
  and Whiteson]{rashid2018qmix}
Tabish Rashid, Mikayel Samvelyan, Christian Schroeder, Gregory Farquhar, Jakob
  Foerster, and Shimon Whiteson.
\newblock Qmix: Monotonic value function factorisation for deep multi-agent
  reinforcement learning.
\newblock In \emph{International Conference on Machine Learning}, pages
  4295--4304. PMLR, 2018.

\bibitem[Sunehag et~al.(2017)Sunehag, Lever, Gruslys, Czarnecki, Zambaldi,
  Jaderberg, Lanctot, Sonnerat, Leibo, Tuyls, et~al.]{sunehag2017value}
Peter Sunehag, Guy Lever, Audrunas Gruslys, Wojciech~Marian Czarnecki, Vinicius
  Zambaldi, Max Jaderberg, Marc Lanctot, Nicolas Sonnerat, Joel~Z Leibo, Karl
  Tuyls, et~al.
\newblock Value-decomposition networks for cooperative multi-agent learning.
\newblock \emph{arXiv preprint arXiv:1706.05296}, 2017.

\bibitem[Terry et~al.(2021)Terry, Black, Grammel, Jayber, Santos, Dabney,
  Horgan, Heess, and Lillicrap]{terry2021pettingzoo}
J~K Terry, Benjamin Black, Nathaniel Grammel, Mario Jayber, Ananth Santos, Will
  Dabney, Dan Horgan, Nicolas Heess, and Timothy Lillicrap.
\newblock Pettingzoo: Gym for multi-agent reinforcement learning.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~34, 2021.

\bibitem[Yu et~al.(2022)Yu, Velu, Vinitsky, Gao, Wang, Bayen, and
  Wu]{yu2022surprising}
Chao Yu, Akash Velu, Eugene Vinitsky, Jiaxuan Gao, Yu~Wang, Alexandre Bayen,
  and Yi~Wu.
\newblock The surprising effectiveness of ppo in cooperative multi-agent games.
\newblock \emph{Advances in Neural Information Processing Systems},
  35:\penalty0 24611--24624, 2022.

\end{thebibliography}
