\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K-Index Increases Across Developmental Training}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Agent Coherence Depends on Topology}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adversarial Perturbations Enhance Coherence}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bioelectric Pattern Completion}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K-Index Definition and Computation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adversarial Generation (FGSM)}{3}{subsection.4.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reward Independence}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Statistical Analysis}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Environments and Training}{4}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Summary statistics by condition.} Mean, SE, and 95\% CI for K-Index across the five conditions.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:summary}{{1}{4}{\textbf {Summary statistics by condition.} Mean, SE, and 95\% CI for K-Index across the five conditions}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Pairwise comparisons.} Cohen's d, raw p, and FDR-adjusted p for all condition pairs.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:comparisons}{{2}{4}{\textbf {Pairwise comparisons.} Cohen's d, raw p, and FDR-adjusted p for all condition pairs}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Track F coherence under perturbations.} Mean $\pm $ SE K-Index across five conditions (Baseline, Observation Noise, Reward Spoofing, Action Interference, FGSM). Dots show episode-level values; bars show means; brackets show FDR-corrected significance. Gray band: null 95\% range (shuffled).}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:track_f}{{1}{5}{\textbf {Track F coherence under perturbations.} Mean $\pm $ SE K-Index across five conditions (Baseline, Observation Noise, Reward Spoofing, Action Interference, FGSM). Dots show episode-level values; bars show means; brackets show FDR-corrected significance. Gray band: null 95\% range (shuffled)}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Epsilon sweep results showing dose-response relationship}}{6}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {FGSM sanity checks.} Per-step baseline vs adversarial loss scatter with y=x reference; histogram of (L$_{\text  {adv}}$ - L$_{\text  {base}}$); proportion of steps with increased loss (should approach 100\%).}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fgsm_sanity}{{2}{8}{\textbf {FGSM sanity checks.} Per-step baseline vs adversarial loss scatter with y=x reference; histogram of (L$_{\text {adv}}$ - L$_{\text {base}}$); proportion of steps with increased loss (should approach 100\%)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Robustness across coherence measures.} Agreement of Pearson K, z-scored K, Spearman K, and MI-normalized coherence for each condition (mean $\pm $ 95\% CI).}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:robust_variants}{{3}{9}{\textbf {Robustness across coherence measures.} Agreement of Pearson K, z-scored K, Spearman K, and MI-normalized coherence for each condition (mean $\pm $ 95\% CI)}{figure.caption.3}{}}
\gdef \@abspage@last{9}
