\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Friston2010}
\citation{Friston2010,Ramstead2018}
\citation{Bengio2009}
\citation{Finn2017}
\citation{Tononi2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Performance by Learning Paradigm}}}{3}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:paradigms}{{1}{3}{\textbf {Performance by Learning Paradigm}}{table.caption.12}{}}
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{4}
