\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ipcc2022}
\citation{ceballos2015}
\citation{undp2023,scheffer2009}
\citation{stiglitz2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data and Index Construction}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:k-index}{{1}{3}{Data and Index Construction}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces K-Index Formulations: Conservative vs Extended}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:k-formulations}{{1}{3}{K-Index Formulations: Conservative vs Extended}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historical Trajectory of $K(t)$, 1810--2020}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}External Validation}{4}{subsection.3.2}\protected@file@percent }
\citation{oecd2022}
\citation{undp2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differential Growth and Civilization's Revealed Priorities}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The 2020 Peak and the Infrastructure-Quality Distinction}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sustainability Implications: The Capacity-Maturity Mismatch}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:capacity-maturity}{{4.2}{5}{Sustainability Implications: The Capacity-Maturity Mismatch}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Policy Applications}{5}{subsection.4.3}\protected@file@percent }
\citation{fao2020}
\citation{worldbank2021}
\citation{unhcr2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adversarial Audit: Gaming the Index}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:adversarial-audit}{{4.4}{6}{Adversarial Audit: Gaming the Index}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Research Agenda}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{7}{Conclusion}{section.5}{}}
\bibstyle{plainnat}
\bibdata{k_index_references}
\bibcite{ceballos2015}{{1}{2015}{{Ceballos et~al.}}{{Ceballos, Ehrlich, Barnosky, Garc{\'i}a, Pringle, and Palmer}}}
\bibcite{fao2020}{{2}{2020}{{Food and Agriculture Organization}}{{}}}
\bibcite{ipcc2022}{{3}{2022}{{Intergovernmental Panel on Climate Change}}{{}}}
\bibcite{oecd2022}{{4}{2022}{{Organisation for Economic Co-operation and Development}}{{}}}
\bibcite{scheffer2009}{{5}{2009}{{Scheffer et~al.}}{{Scheffer, Bascompte, Brock, Brovkin, Carpenter, Dakos, Held, van Nes, Rietkerk, and Sugihara}}}
\bibcite{stiglitz2009}{{6}{2009}{{Stiglitz et~al.}}{{Stiglitz, Sen, and Fitoussi}}}
\bibcite{undp2023}{{7}{2023}{{United Nations Development Programme}}{{}}}
\bibcite{unhcr2016}{{8}{2016}{{United Nations High Commissioner for Refugees}}{{}}}
\bibcite{worldbank2021}{{9}{2021}{{World Bank}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Historical reconstruction of $K(t)$ and seven harmonies, 3000 BCE--2020 CE. The multi-harmonic index (thick black line) aggregates seven dimensions of civilizational coordination infrastructure, showing six- to seven-fold increase from $K_{1810} = 0.13$ to $K_{2020} = 0.91$. Shaded region indicates 95\% bootstrap confidence interval. Major historical events are annotated. \textbf  {Sustainability implication}: Harmonic decomposition reveals post-1990 growth driven predominantly by informational infrastructure (H$_2$ Systemic Interdependence 35\%, H$_5$ Epistemic Capacity 25\%) while cooperative mechanisms lag (H$_3$ Cooperative Reciprocity 12\%), creating structural vulnerability for climate and biodiversity coordination that requires trust-intensive cooperation. Extended time series includes HYDE 3.2.1 demographic data for 1810--2020, with modeled extrapolation for pre-1810.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:k_multiline}{{1}{11}{Historical reconstruction of $K(t)$ and seven harmonies, 3000 BCE--2020 CE. The multi-harmonic index (thick black line) aggregates seven dimensions of civilizational coordination infrastructure, showing six- to seven-fold increase from $K_{1810} = 0.13$ to $K_{2020} = 0.91$. Shaded region indicates 95\% bootstrap confidence interval. Major historical events are annotated. \textbf {Sustainability implication}: Harmonic decomposition reveals post-1990 growth driven predominantly by informational infrastructure (H$_2$ Systemic Interdependence 35\%, H$_5$ Epistemic Capacity 25\%) while cooperative mechanisms lag (H$_3$ Cooperative Reciprocity 12\%), creating structural vulnerability for climate and biodiversity coordination that requires trust-intensive cooperation. Extended time series includes HYDE 3.2.1 demographic data for 1810--2020, with modeled extrapolation for pre-1810}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces External validation: $K(t)$ vs. established global indices. Left panels show scatter plots with regression lines; right panels show time series overlays. Strong correlations ($r = 0.70$) are directionally consistent with $K(t)$ tracking human development and globalization, though statistical power is limited by small sample sizes. \textbf  {Sustainability relevance}: Convergent validity with HDI and GDP confirms K(t) captures coordination infrastructure foundations needed for SDG achievement, while adding multi-dimensional decomposition (seven harmonies) that reveals structural imbalances not visible in aggregate development metrics.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:external_validation}{{2}{12}{External validation: $K(t)$ vs. established global indices. Left panels show scatter plots with regression lines; right panels show time series overlays. Strong correlations ($r = 0.70$) are directionally consistent with $K(t)$ tracking human development and globalization, though statistical power is limited by small sample sizes. \textbf {Sustainability relevance}: Convergent validity with HDI and GDP confirms K(t) captures coordination infrastructure foundations needed for SDG achievement, while adding multi-dimensional decomposition (seven harmonies) that reveals structural imbalances not visible in aggregate development metrics}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bootstrap distribution of $K_{2020}$ from 2000 resamples. Point estimate $K_{2020} = 0.91$ (vertical line) lies comfortably within 95\% confidence interval [0.58, 1.00] (shaded region). Left skew reflects upper bound at $K = 1.0$. Wide interval (45\% relative width) indicates substantial measurement uncertainty. \textbf  {Sustainability interpretation}: Even accounting for measurement uncertainty, 2020 represents peak observed coordination infrastructure capacity historically, underscoring both the potential for global sustainability coordination and the urgency of addressing harmonic imbalances (H$_2$/H$_3$ gap) before coordination capacity erodes.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bootstrap}{{3}{12}{Bootstrap distribution of $K_{2020}$ from 2000 resamples. Point estimate $K_{2020} = 0.91$ (vertical line) lies comfortably within 95\% confidence interval [0.58, 1.00] (shaded region). Left skew reflects upper bound at $K = 1.0$. Wide interval (45\% relative width) indicates substantial measurement uncertainty. \textbf {Sustainability interpretation}: Even accounting for measurement uncertainty, 2020 represents peak observed coordination infrastructure capacity historically, underscoring both the potential for global sustainability coordination and the urgency of addressing harmonic imbalances (H$_2$/H$_3$ gap) before coordination capacity erodes}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensitivity analysis: $K_{2020}$ under alternative methodological choices. (a) Five weighting schemes for evolutionary progression components. (b) Four normalization methods. Combined variation 2.34\% indicates high methodological stability.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sensitivity}{{4}{13}{Sensitivity analysis: $K_{2020}$ under alternative methodological choices. (a) Five weighting schemes for evolutionary progression components. (b) Four normalization methods. Combined variation 2.34\% indicates high methodological stability}{figure.caption.10}{}}
\gdef \@abspage@last{13}
