\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Detailed Seven Harmonies Definitions}{3}{section.1}\protected@file@percent }
\newlabel{sec:si-harmonies}{{1}{3}{Detailed Seven Harmonies Definitions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}H₁: Resonant Coherence (Governance Quality)}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}H₂: Universal Interconnectedness (Global Integration)}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}H₃: Sacred Reciprocity (Mutual Aid and Exchange)}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}H₄: Pan-Sentient Flourishing (Diversity and Inclusion)}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}H₅: Integral Wisdom (Epistemic Capacity)}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}H₆: Human Flourishing (Health and Wellbeing)}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}H₇: Evolutionary Progression (Complexity and Capability)}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Complete Proxy Variable Descriptions}{6}{section.2}\protected@file@percent }
\newlabel{sec:si-proxies}{{2}{6}{Complete Proxy Variable Descriptions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source Overview}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primary Data Sources for Historical K(t) Index}}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:si-data-sources}{{1}{7}{Primary Data Sources for Historical K(t) Index}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalization Methodology}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Missing Data Handling}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vision-Proxy Gap Analysis (Extended)}{8}{section.3}\protected@file@percent }
\newlabel{sec:si-vision-proxy}{{3}{8}{Vision-Proxy Gap Analysis (Extended)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Vision-Proxy Framework}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gap Classification}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vision-Proxy Gap Analysis for Seven Harmonies}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:si-vision-proxy-gap}{{2}{9}{Vision-Proxy Gap Analysis for Seven Harmonies}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theoretical Justification}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implications for Interpretation}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Derivations}{10}{section.4}\protected@file@percent }
\newlabel{sec:si-math}{{4}{10}{Mathematical Derivations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodological Overview}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normalization Procedures}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Century-Based Min-Max (Modern Series, 1810--2020)}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Epoch-Based Min-Max (Extended Series, 3000 BCE--2020 CE)}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Harmony Aggregation}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}K-Index Calculation}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interpreting the K(t) Scale: Historical vs Aspirational Coherence}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Historical ceiling vs theoretical potential}{12}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Capacity vs actualization gap}{12}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Future aspirational index}{12}{subsubsection.4.5.3}\protected@file@percent }
\citation{efron1993}
\citation{undp2023}
\citation{gygli2019}
\citation{boltetal2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Statistical Framework}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Bootstrap Confidence Intervals}{13}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}External Validation}{13}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensitivity and Robustness Analysis}{13}{section.5}\protected@file@percent }
\newlabel{sec:si-sensitivity}{{5}{13}{Sensitivity and Robustness Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Component Weighting Variations}{13}{subsection.5.1}\protected@file@percent }
\citation{saisana2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Normalization Method Variations}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proxy Selection Robustness}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Temporal Resolution Sensitivity}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Regional Weighting}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sensitivity Summary}{15}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Bootstrap Validation Results}{15}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Regional Decomposition}{15}{section.6}\protected@file@percent }
\newlabel{sec:si-regional}{{6}{15}{Regional Decomposition}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Regional K(t) Trajectories (1810--2020)}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regional K(t) Index Values Across Major Historical Periods}}{15}{table.caption.4}\protected@file@percent }
\newlabel{tab:regional-kt}{{3}{15}{Regional K(t) Index Values Across Major Historical Periods}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Historical Patterns and Drivers}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Harmonic Decomposition by Region}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Computational Implementation}{16}{section.7}\protected@file@percent }
\newlabel{sec:si-computation}{{7}{16}{Computational Implementation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Processing Pipeline}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Reproducibility}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Computational Performance}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Assumptions (Extended)}{18}{section.8}\protected@file@percent }
\newlabel{sec:si-limitations}{{8}{18}{Limitations and Assumptions (Extended)}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Key Limitations}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proxy vs. Essence Gap}{18}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equal Weighting Assumption}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Western-Centric Data Bias}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregation Masks Heterogeneity}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Missing Non-Material Dimensions}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal Resolution Constraints}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correlation vs. Causation}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Key Assumptions}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necessary Conditions Assumption}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotonic Progress Assumption}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Aggregation Assumption}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement Validity Assumption}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stationarity Assumption}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Implications for Interpretation}{21}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Supplementary Tables}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Table S1: Complete Proxy Variable Definitions}{21}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Table S2: Data Source Metadata}{21}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Table S3: Regional K(t) Decomposition}{21}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Table S4: Alternative Weighting Robustness Results}{22}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Supplementary Figures}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Figure S1: Full K(t) Time Series with Regional Breakdown}{22}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Figure S2: Bootstrap Confidence Intervals}{22}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Figure S3: Regional K(t) Trajectories with Uncertainty Bands}{22}{subsection.10.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{k_index_references}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Figure S4: Harmonic Contribution Dynamics}{23}{subsection.10.4}\protected@file@percent }
\gdef \@abspage@last{23}
