\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paper6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kosmic-theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Thermostat Problem}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimension Definitions}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$K_R$ (Reactivity)}{2}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The seven dimensions of the Kosmic K-Vector and their theoretical sources.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:dimensions}{{1}{3}{The seven dimensions of the Kosmic K-Vector and their theoretical sources}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{$K_A$ (Agency)}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$K_I$ (Integration)}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$K_P$ (Prediction)}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$K_M$ (Meta)}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$K_S$ (Social)}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$K_H$ (Harmonic)}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Validation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Agent Types}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Coordination Environment}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces K-vector by agent type in Coordination environment. R² improvement: +1.2\%.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:coordination-results}{{2}{5}{K-vector by agent type in Coordination environment. R² improvement: +1.2\%}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Simple Environment}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces K-vector in Simple environment. Note: $K_R$ negatively correlated with reward ($r = -0.29$). R² improvement: +5.7\%. \textbf  {Recurrent agent shows highest $K_M$}.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:simple-results}{{3}{5}{K-vector in Simple environment. Note: $\kr $ negatively correlated with reward ($r = -0.29$). R² improvement: +5.7\%. \textbf {Recurrent agent shows highest $\km $}}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Delayed Foraging Environment}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Commons Environment: The Critical Finding}{5}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces K-vector in Delayed Foraging. R² improvement: \textbf  {+2.2\%}. Recurrent agent shows comparable $K_M$ to feedforward.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:delayed-results}{{4}{6}{K-vector in Delayed Foraging. R² improvement: \textbf {+2.2\%}. Recurrent agent shows comparable $\km $ to feedforward}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces K-vector in Commons environment. \textbf  {Critical finding}: $K_R$ strongly negatively correlated with reward ($r = -0.44$, $p < 0.001$). Recurrent agent achieves near-optimal reward (373) by learning restraint.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:commons-results}{{5}{6}{K-vector in Commons environment. \textbf {Critical finding}: $\kr $ strongly negatively correlated with reward ($r = -0.44$, $p < 0.001$). Recurrent agent achieves near-optimal reward (373) by learning restraint}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cross-Environment Summary}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cross-environment comparison. Note strong negative $K_R$-Reward correlations. Best R² improvement in Simple (+5.7\%) with recurrent agent.}}{6}{table.6}\protected@file@percent }
\newlabel{tab:cross-env}{{6}{6}{Cross-environment comparison. Note strong negative $\kr $-Reward correlations. Best R² improvement in Simple (+5.7\%) with recurrent agent}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hypothesis Testing}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H1: $K_R$ alone is insufficient}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H2: Multi-dimensional K improves prediction}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H3: Thermostat detection}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H5: Recurrent agents show higher $K_M$}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H4: Normative alignment matters (NEW)}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key Findings}{7}{subsection.5.1}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{paper6}{{Paper 6}{}{{}}{{}}}
\bibcite{kosmic-theory}{{Kosmic Theory}{}{{}}{{}}}
\bibcite{paper8}{{Paper 8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Work}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
