\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paper6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Thermostat Problem}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundation}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The seven dimensions of the K-Vector and their theoretical sources.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:dimensions}{{1}{3}{The seven dimensions of the K-Vector and their theoretical sources}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimension Definitions}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$K_R$ (Reactivity)}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$K_A$ (Agency)}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$K_I$ (Integration)}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$K_P$ (Prediction)}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$K_M$ (Meta)}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$K_S$ (Social)}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$K_H$ (Harmonic)}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Validation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thermostat Test Suite: Validating the Core Claim}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:thermostat}{{4.1}{4}{Thermostat Test Suite: Validating the Core Claim}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Test 1: The Thermostat Problem}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Thermostat Test results (50 episodes each). \textbf  {Key finding}: A pure reactive agent achieves $K_R = 2.0$ without any cognitive capability.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:thermostat}{{2}{5}{Thermostat Test results (50 episodes each). \textbf {Key finding}: A pure reactive agent achieves $K_R = 2.0$ without any cognitive capability}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Test 2: The Lookup Table Problem}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lookup Table Test results. Both achieve identical $K_R$---memorization is indistinguishable from understanding using $K_R$ alone.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:lookup}{{3}{5}{Lookup Table Test results. Both achieve identical $K_R$---memorization is indistinguishable from understanding using $K_R$ alone}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Test 3: Agency Validation ($K_A$)}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Agent Types}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Environment Results}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Coordination Environment}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces K-vector by agent type in Coordination environment. R² improvement: +1.2\%.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:coordination-results}{{4}{6}{K-vector by agent type in Coordination environment. R² improvement: +1.2\%}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Simple Environment}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Delayed Foraging Environment}{6}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Commons Environment: The Critical Finding}{6}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces K-vector in Simple environment. Note: $K_R$ negatively correlated with reward ($r = -0.29$). R² improvement: +5.7\%. \textbf  {Recurrent agent shows highest $K_M$}.}}{7}{table.5}\protected@file@percent }
\newlabel{tab:simple-results}{{5}{7}{K-vector in Simple environment. Note: $\kr $ negatively correlated with reward ($r = -0.29$). R² improvement: +5.7\%. \textbf {Recurrent agent shows highest $\km $}}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces K-vector in Delayed Foraging. R² improvement: \textbf  {+2.2\%}. Recurrent agent shows comparable $K_M$ to feedforward.}}{7}{table.6}\protected@file@percent }
\newlabel{tab:delayed-results}{{6}{7}{K-vector in Delayed Foraging. R² improvement: \textbf {+2.2\%}. Recurrent agent shows comparable $\km $ to feedforward}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}$K_S$ (Social Coherence) Multi-Agent Validation}{7}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cross-Environment Summary}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hypothesis Testing}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H1: $K_R$ alone is insufficient}{7}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces K-vector in Commons environment. \textbf  {Critical finding}: $K_R$ strongly negatively correlated with reward ($r = -0.72$, $p < 0.0001$, $R^2 = 0.51$). Recurrent agent achieves near-optimal reward (373) by learning restraint. See Figure~\ref {fig:commons-paradox}.}}{8}{table.7}\protected@file@percent }
\newlabel{tab:commons-results}{{7}{8}{K-vector in Commons environment. \textbf {Critical finding}: $\kr $ strongly negatively correlated with reward ($r = -0.72$, $p < 0.0001$, $R^2 = 0.51$). Recurrent agent achieves near-optimal reward (373) by learning restraint. See Figure~\ref {fig:commons-paradox}}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $K_S$ validation: Same-type pairings show higher coordination. Average $K_S$ for same-type = 0.326, mixed = 0.108.}}{8}{table.8}\protected@file@percent }
\newlabel{tab:ks-validation}{{8}{8}{$\ks $ validation: Same-type pairings show higher coordination. Average $\ks $ for same-type = 0.326, mixed = 0.108}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{H2: Multi-dimensional K improves prediction}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H3: Thermostat detection}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H5: Recurrent agents show higher $K_M$}{8}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cross-environment comparison showing $K_R$-Reward relationships. The Commons Paradox ($r = -0.72$) represents our strongest finding: high reactivity harms sustainability. $n = 120$ agents per environment.}}{9}{table.9}\protected@file@percent }
\newlabel{tab:cross-env}{{9}{9}{Cross-environment comparison showing $\kr $-Reward relationships. The Commons Paradox ($r = -0.72$) represents our strongest finding: high reactivity harms sustainability. $n = 120$ agents per environment}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{H4: Normative alignment matters (NEW)}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H6: $K_S$ captures social coordination}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}$K_M$ (Temporal Depth) Validation}{9}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $K_M$ validation in memory-requiring environments. Memory architectures (LSTM, GRU) show \textbf  {1.83$\times $ higher $K_M$} than feedforward agents (Cohen's $d = 1.03$, large effect). Critically, discrimination \emph  {increases} with delay length---longer delays require more memory utilization, which $K_M$ correctly detects.}}{9}{table.10}\protected@file@percent }
\newlabel{tab:km-validation}{{10}{9}{$\km $ validation in memory-requiring environments. Memory architectures (LSTM, GRU) show \textbf {1.83$\times $ higher $\km $} than feedforward agents (Cohen's $d = 1.03$, large effect). Critically, discrimination \emph {increases} with delay length---longer delays require more memory utilization, which $\km $ correctly detects}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Thermostat Problem: A purely reactive agent achieves perfect $K_R = 2.0$ by simply copying observation magnitudes to action magnitudes. This demonstrates that high $K_R$ alone cannot indicate cognitive sophistication---thermostats can achieve it without any cognition.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:thermostat}{{1}{10}{The Thermostat Problem: A purely reactive agent achieves perfect $K_R = 2.0$ by simply copying observation magnitudes to action magnitudes. This demonstrates that high $K_R$ alone cannot indicate cognitive sophistication---thermostats can achieve it without any cognition}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistical Analysis}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inter-Dimension Correlations}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Commons Paradox: In sustainability-focused environments, high $K_R$ (reactivity) \emph  {negatively} correlates with reward ($r = -0.72$, $p < 0.0001$). Agents with high reactive coupling deplete shared resources faster, achieving worse long-term outcomes than agents with learned restraint.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:commons-paradox}{{2}{11}{The Commons Paradox: In sustainability-focused environments, high $K_R$ (reactivity) \emph {negatively} correlates with reward ($r = -0.72$, $p < 0.0001$). Agents with high reactive coupling deplete shared resources faster, achieving worse long-term outcomes than agents with learned restraint}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effect Sizes and Confidence Intervals}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Inter-dimension correlation matrix (n=1,450). Two correlated clusters emerge: a ``behavioral'' cluster ($K_R$, $K_A$, $K_H$; $r \approx 0.7$) and a ``model quality'' cluster ($K_I$, $K_P$; $r = 0.78$). Notably, $K_M$ shows \emph  {negative} correlation with $K_P$ ($r = -0.49$), suggesting complementary computational strategies: agents using memory rely less on prediction, and vice versa.}}{12}{table.11}\protected@file@percent }
\newlabel{tab:correlations}{{11}{12}{Inter-dimension correlation matrix (n=1,450). Two correlated clusters emerge: a ``behavioral'' cluster ($\kr $, $\ka $, $\kh $; $r \approx 0.7$) and a ``model quality'' cluster ($\ki $, $\kp $; $r = 0.78$). Notably, $\km $ shows \emph {negative} correlation with $\kp $ ($r = -0.49$), suggesting complementary computational strategies: agents using memory rely less on prediction, and vice versa}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Statistical analysis of key findings. All effect sizes exceed $d = 0.8$ (large), indicating findings of practical significance.}}{12}{table.12}\protected@file@percent }
\newlabel{tab:statistics}{{12}{12}{Statistical analysis of key findings. All effect sizes exceed $d = 0.8$ (large), indicating findings of practical significance}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key Findings}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$K_H$ Validation: Generalized Normative Alignment}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces $K_H$ validation across four normative scenarios. \textbf  {4/4 scenarios} show clear discrimination between normative and greedy agents. Public Goods shows negative correlation because optimal contribution (0.8) doesn't maximize individual reward---this is \emph  {correct} behavior for a normative metric.}}{13}{table.13}\protected@file@percent }
\newlabel{tab:kh-expanded}{{13}{13}{$\kh $ validation across four normative scenarios. \textbf {4/4 scenarios} show clear discrimination between normative and greedy agents. Public Goods shows negative correlation because optimal contribution (0.8) doesn't maximize individual reward---this is \emph {correct} behavior for a normative metric}{table.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Original Sustainability Validation.}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note on Framework Dimensionality.}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future Work}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary of Contributions}{14}{subsection.7.1}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{paper6}{{Paper 6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Path Forward}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implications}{15}{subsection.7.3}\protected@file@percent }
\bibcite{kosmic-theory}{{Kosmic Theory}{}{{}}{{}}}
\bibcite{paper8}{{Paper 8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{16}
