\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kosmic2025}
\citation{or2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial Hypothesis}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of Findings}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K-Index: Magnitude Coupling}{2}{subsection.2.1}\protected@file@percent }
\citation{or2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}O/R Index: Behavioral Consistency}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Original Unified Index Proposal}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Track L Experimental Phases}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unified index formulas evaluated}}{4}{table.1}\protected@file@percent }
\newlabel{tab:formulas}{{1}{4}{Unified index formulas evaluated}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unified Index Formulas Tested}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Paper-6-Style Approaches}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Track L1: K-O/R Correlation (Surprising Finding)}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Agent type breakdown ($n = 200$)}}{4}{table.2}\protected@file@percent }
\newlabel{tab:agents}{{2}{4}{Agent type breakdown ($n = 200$)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Track L4: Unified Formula Comparison}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Track L4b: Paper-6-Style O/R Usage}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-Index vs O/R Index across agent types. K and O/R are \textbf  {weakly negatively} correlated ($r = -0.21$, $p = 0.002$). CMA-ES agents achieve highest K with moderate O/R.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:correlation}{{1}{5}{K-Index vs O/R Index across agent types. K and O/R are \textbf {weakly negatively} correlated ($r = -0.21$, $p = 0.002$). CMA-ES agents achieve highest K with moderate O/R}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Unified formula results (100 generations each)}}{5}{table.3}\protected@file@percent }
\newlabel{tab:formulas_results}{{3}{5}{Unified formula results (100 generations each)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary: All Seven Approaches Fail}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Unified Indices Fail}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CMA-ES Stability Investigation (NEW)}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Paper-6-style approaches (100 generations each)}}{6}{table.4}\protected@file@percent }
\newlabel{tab:paper6}{{4}{6}{Paper-6-style approaches (100 generations each)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Complete comparison of all approaches}}{6}{table.5}\protected@file@percent }
\newlabel{tab:all}{{5}{6}{Complete comparison of all approaches}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CMA-ES stability across environments}}{6}{table.6}\protected@file@percent }
\newlabel{tab:stability}{{6}{6}{CMA-ES stability across environments}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Theoretical Interpretation}{6}{subsection.5.3}\protected@file@percent }
\citation{tononi2004}
\citation{or2025}
\citation{deb2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Why O/R = -1 for Random Agents}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Practical Recommendations}{7}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces When to use each metric}}{7}{table.7}\protected@file@percent }
\newlabel{tab:recommendations}{{7}{7}{When to use each metric}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The 1.5 Threshold}{7}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{7}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{tononi2004}{{1}{2004}{{Tononi}}{{}}}
\bibcite{deb2002}{{2}{2002}{{Deb et~al.}}{{}}}
\bibcite{kosmic2025}{{3}{2025}{{Kosmic}}{{}}}
\bibcite{or2025}{{4}{2025}{{O/R}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Limitations}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Experimental Results}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Track L1: Full Correlation Matrix}{9}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Track L4: Generation-by-Generation Results}{9}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Reproducibility}{9}{subsection.A.3}\protected@file@percent }
\gdef \@abspage@last{9}
